#### Contents of the preconfiguration file (for jessie)

d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Network configuration

d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string jessie
d-i netcfg/get_domain string local

d-i netcfg/wireless_wep string

### Mirror settings

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
#d-i mirror/http/proxy string http://10.142.1.1:8000/

### Account setup

d-i passwd/make-user boolean false

d-i passwd/root-password password helloworld
d-i passwd/root-password-again password helloworld
# or encrypted using an MD5 hash.
#d-i passwd/root-password-crypted password [MD5 hash]

### Clock and time zone setup

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern

d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning

# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
#d-i partman-auto/disk string /dev/sda

d-i partman-auto/method string regular

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### Base system installation
# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
#d-i base-installer/install-recommends boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string linux-image-586

### Apt setup

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

d-i apt-setup/services-select multiselect security, updates

# Additional repositories, local[0-9] available

d-i apt-setup/local0/repository string \
       http://ftp.us.debian.org/debian/ jessie-backports main contrib non-free
d-i apt-setup/local0/comment string Official backports

#d-i debian-installer/allow_unauthenticated boolean true

tasksel tasksel/first multiselect standard

# Individual additional packages to install
d-i pkgsel/include string openssh-server nullmailer cifs-utils spice-vdagent

## Remove somehow...
# apt-listchanges debian-faq exim4 mutt procmail

popularity-contest popularity-contest/participate boolean false

### Boot loader installation

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

#d-i grub-installer/bootdev  string /dev/sda
d-i grub-installer/bootdev  string default

d-i finish-install/reboot_in_progress note

d-i debian-installer/exit/poweroff boolean true
